{
  "name": "Vosthermos Terrain",
  "short_name": "VT Terrain",
  "description": "Bons de travail et check-in terrain pour les techniciens Vosthermos.",
  "start_url": "/terrain",
  "scope": "/terrain",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "lang": "fr-CA",
  "icons": [
    { "src": "/terrain-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/terrain-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
